MONGODB_URI=mongodb+srv://admin:dangerman@cluster0.z9v9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AUTH_EMAIL=mosesegboh@gmail.com
AUTH_PASSWORD=cuybyrplspetkhkm

FLW_PUBLIC_KEY=FLWPUBK_TEST-3f746dcb908cfa7a7c6088ed4e05388c-X
FLW_SECRET_KEY=FLWSECK_TEST-b6f850878ce0d9e3ba061e0da47afa56-X

CURRENT_URL=http://127.0.0.1:3000

GOOGLE_PLAYSTORE_URL=https://play.google.com/store/games

DEFAULT_CURRENCY=NGN

EMAIL_HEADER_BANNER=https://www.mozetty.com/wp-content/uploads/2018/02/mozetty_com-1.jpg

EMAIL_FOOTER_BANNER=https://www.mozetty.com/wp-content/uploads/2018/02/mozetty_com-1.jpg

SITE_URL =https://www.escrosis.com